<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Otras etiquetas de linea</title>

    <style>
        span {
            color: red;
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui commodi iusto, <span>itaque laborum sed harum</span> magnam, quis possimus nemo doloribus laudantium doloremque sit molestias magni, aliquid velit omnis numquam! Accusamus.</p>

    <q cite="">Yo soy Iron Man</q>

    <pre>
        <code>
            span {
                color: red;
            }
        </code>
    </pre>

    <p>La etiqueta <code>&lt;h1&#62;</code> se utiliza para representar títulos de primer nivel</p>

    <!-- Simbolos en el teclado. (& + ctrl + espacio) -> da todas las combinaciones que se pueden hacer para obtener símbolos -->

    &copy;
</body>
</html>